<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_numero_nacional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero_nacional"
        android:textAppearance="@style/texto_normal"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/tv_pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pokemon_nombre"
        android:textAppearance="@style/pokemon_principal_name"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="55dp" />
</androidx.constraintlayout.widget.ConstraintLayout>